<!--
  Maven build file for BabelCraft

  Copyright (c) 2011 CraftFire <http://www.craftfire.com>
  BabelCraft is licensed under Creative Commons CC BY-NC-ND 3.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <groupId>com.craftfire</groupId>
    <artifactId>babelcraft</artifactId>
    <version>dev-SNAPSHOT</version>
    <name>BabelCraft</name>
    <url>http://craftfire.com</url>
    <description></description>

    <!-- License -->
    <licenses>
        <license>
            <name>Creative Commons CC BY-NC-ND 3.0</name>
            <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
            <distribution>repo</distribution>
            <comments>This license only allows others to download your works and share them with others as long as they credit you, but they can’t change them in any way or use them commercially.</comments>
        </license>
    </licenses>

    <!-- Organization -->
    <organization>
        <name>CraftFire</name>
        <url>http://craftfire.com</url>
    </organization>

    <!-- Team members -->
    <developers>
        <developer>
            <id>Contex</id>
            <email>contex@craftfire.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
            </properties>
        </developer>
	    <developer>
            <id>Wulfspider</id>
            <email>wulfspider@craftfire.com</email>
            <roles>
                <role>architect</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
            </properties>
        </developer>
    </developers>

    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:CraftFire/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/CraftFire/${project.name}.git</connection>
        <url>https://github.com/CraftFire/${project.name}</url>
    </scm>

    <!-- Continuous integration -->
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.craftfire.com</url>
    </ciManagement>

    <!-- Distribution -->
    <!-- <distributionManagement>
        <repository>
            <id>craftfire-ssh</id>
            <url>scpexe://repo.craftfire.com</url>
        </repository>
    </distributionManagement> -->

    <!-- Repository locations -->
    <repositories>
        <repository>
            <id>craftfire-repo</id>
            <url>http://repo.craftfire.com/repo</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/artifactory/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Required component -->
        <!-- <dependency>
            <groupId>com.craftfire</groupId>
            <artifactId>util</artifactId>
            <version>1.0.0</version>
        </dependency> -->

        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- CraftBukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Third-party plugins -->
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>api</artifactId>
            <version></version>
        </dependency>
        <dependency>
            <groupId>com.maxmind</groupId>
            <artifactId>geoip</artifactId>
            <version></version>
        </dependency>
        <dependency>
            <groupId>com.memetix</groupId>
            <artifactId>microsoft-translator-java-api</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.tecnick.htmlutils</groupId>
            <artifactId>htmlentities</artifactId>
            <version></version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
            <version>2.0</version>
        </dependency> -->
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>files/config/</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/config/</directory>
                <includes>
                    <include>config.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>files/translations/messages/</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/translations/messages/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>files/translations/commands/</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/translations/commands/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>

            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <pomPropertiesFile>false</pomPropertiesFile>
                        <manifest>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Assembly -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
                </configuration>
            </plugin>

	        <!-- Deploy -->
            <!-- <plugin>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-7</version>
            </plugin> -->

            <!-- Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <preparationGoals>assembly:assembly</preparationGoals>
                    <goals>assembly:assembly</goals>
               </configuration>
            </plugin>
        </plugins>

    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>

</project>