<!--
  Maven build file for BabelCraft

  Copyright (c) 2011 CraftFire <http://www.craftfire.com>
  BabelCraft is licensed under Creative Commons CC BY-NC-ND 3.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <groupId>com.craftfire</groupId>
    <artifactId>babelcraft</artifactId>
    <version>dev-SNAPSHOT</version>
    <name>BabelCraft</name>
    <url>http://www.craftfire.com</url>
    <description>Automatic chat translation plugin and API for Bukkit-based Minecraft servers.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- License -->
    <licenses>
        <license>
            <name>Creative Commons CC BY-NC-ND 3.0</name>
            <url>http://www.creativecommons.org/licenses/by-nc-nd/3.0/</url>
            <comments>This license only allows others to download your works and share them with others as long as they credit you, but they can’t change them in any way or use them commercially.</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:CraftFire/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/CraftFire/${project.name}.git</connection>
        <url>https://github.com/CraftFire/${project.name}</url>
    </scm>

    <!-- Continuous integration -->
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.craftfire.com</url>
    </ciManagement>

    <!-- Repository locations -->
    <repositories>
        <repository>
            <id>craftfire-repo</id>
            <url>http://repo.craftfire.com</url>
        </repository>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.getspout.org</url>
        </repository>
        <repository>
            <id>craftfire-dbrepo</id>
            <url>http://db.craftfire.com/repo</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Required component -->
        <!-- <dependency>
            <groupId>com.craftfire</groupId>
            <artifactId>craftfirelib</artifactId>
            <version>1.0.0</version>
        </dependency> -->
        <!-- Third-party -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.getspout</groupId>
            <artifactId>spoutapi</artifactId>
            <version>dev-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lennardf1989</groupId>
            <artifactId>bukkitex</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency> -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.maxmind</groupId>
            <artifactId>geoip</artifactId>
            <version>dev-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>google-api-translate-java</artifactId>
            <version>0.95-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.memetix</groupId>
            <artifactId>microsoft-translator-java-api</artifactId>
            <version>0.4-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>mygengo</artifactId>
            <version>dev-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>files/config</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/config</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>files/data</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/data</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>files/translations</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/translations</directory>
                <includes>
                    <include>*</include>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <!-- Plugins -->
        <plugins>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <!-- JAR dependency addition plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <!-- <include>com.craftfire:craftfirelib</include> -->
                                    <include>com.lennardf1989:bukkitex</include>
                                    <include>org.json:json</include>
                                    <include>com.google.api:google-api-translate-java</include>
                                    <include>com.memetix:microsoft-translator-java-api</include>
                                    <include>com:mygengo</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>